*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    place-items: center;
    height: 100vh;
}
main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
    padding: 150px;
}

.item-a{
    background-color: orangered;
    grid-area: a;
    padding: 70px;
}
.item-b{
    background-color: yellow;
    grid-area: b;
    padding: 70px;
}
.item-c{
    background-color: green;
    grid-area: c;
    padding: 70px;
}
.item-d{
    background-color: rgb(0, 153, 255);
    grid-area: d;
    padding: 30px;
}
.item-e{
    background-color: rgb(0, 153, 255);
    grid-area: e;
    padding: 30px;
}